{
  "name": "climate-robotics-network",
  "type": "module",
  "version": "1.0.0",
  "description": "Climate Robotics Network - Green Bots, Blue Planet",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tinacms/cli": "^2.0.1",
    "astro": "^5.16.4",
    "tailwindcss": "3",
    "tinacms": "^3.0.1"
  }
}
